<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        /* body {
            background-image: linear-gradient(to right top, #ff80c8, #ea89d9, #d292e5, #b99aec, #a1a1ed, #8dacf5, #7ab6f8, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        } */

        .box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-image: linear-gradient(to left, #ff80c8, #ea89d9, #d292e5, #b99aec, #a1a1ed, #8dacf5, #7ab6f8, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            grid-template-rows: repeat(3, 12.5rem);
            width: 80%;
            max-width: 1200px;
            margin: 100px auto;
            gap: 6px;
        }

        .card {
            overflow: hidden;

        }

        .side img {
            width: 100%;
        }

        .item1 {
            grid-area: 2 / 1 / 3 / 3
        }

        .item2 {
            grid-area: 2 / 3 / 4 / 5
        }

        .card:nth-child(1) img {
            height: 200px;
            object-fit: cover;
        }

        .card:nth-child(3) img {
            height: 200px;
            object-fit: cover;
        }

        /* .pos{
            transform: translateY(-50px);
        } */
    </style>

</head>

<body>
    <div class="box">
        <div class="card">
            <div class="side"><img src="food1.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="food2.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="japan.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="japan1.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="japan2.jpg" alt=""></div>
        </div>
        <div class="card item1">
            <div class="side"><img src="japan3.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="photo1.jpg" alt=""></div>
        </div>
        <div class="card item2">
            <div class="side"><img src="photo2.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="photo3.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="pancake.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="side"><img src="sea.jpg" alt=""></div>
        </div>
    </div>

</body>

</html>